{
  "name": "apnoe",
  "version": "1.0.0",
  "authors": [
    "Gabor Szabo <szabogabi@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "foundation-sites": "~6.0.1"
  },
  "overrides": {
    "foundation-sites": {
      "main": [
        "scss/foundation.scss",
        "js/foundation.js"
      ]
    }
  }
}
